user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        listen       443 ssl;
        server_name razvalyaeva.com www.razvalyaeva.com;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/razvalyaeva.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/razvalyaeva.com/privkey.pem;
    }

    server {
        listen       80;
        listen       443 ssl;
        server_name api.razvalyaeva.com www.api.razvalyaeva.com;

        location / {
            proxy_pass http://backend:5000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/razvalyaeva.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/razvalyaeva.com/privkey.pem;
    }
}