user  root;
worker_processes  1;

events {
}

http {
  server {
    listen 3000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name psyblog-test.ru www.psyblog-test.ru;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    ssl_certificate /etc/letsencrypt/live/psyblog-test.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/psyblog-test.ru/privkey.pem;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name api.psyblog-test.ru www.api.psyblog-test.ru;

    location / {
        proxy_pass http://backend:5000/;
    }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    ssl_certificate /etc/letsencrypt/live/psyblog-test.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/psyblog-test.ru/privkey.pem;
  }
}